<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".secoundActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="241dp"
        tools:layout_editor_absoluteY="95dp">

        <Button
            android:id="@+id/backButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="保存して終了" />

        <Switch
            android:id="@+id/countSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="勝った回数を表示" />

        <Switch
            android:id="@+id/lostSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="負けた回数を表示" />

        <Switch
            android:id="@+id/adSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="広告非表示" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>